TOKEN=ODA4ODc5NjQyOTkxMjYzNzU0.YCM93w.-yKpZAmsjishKyDk5NvdU3vnl0k
LOG_URL=https://ariamodmail.herokuapp.com
GUILD_ID=808872398627012619
MODMAIL_GUILD_ID=808872398627012619
OWNERS=785699347223412768
CONNECTION_URI=mongodb+srv://AdiaModmail:<password>@cluster0.au0wp.mongodb.net/<dbname>?retryWrites=true&w=majority
